{
  "name": "Component to Code",
  "id": "1535132794177674255",
  "api": "1.0.0",
  "main": "./dist/code.js",
  "documentAccess": "dynamic-page",
  "ui": "./dist/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://api.anthropic.com"],
    "reasoning": "This plugin uses the Anthropic Claude API to generate HTML and React code from Figma component data."
  }
}